[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/KiriFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://TryAgainButton.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[node name="GameOverScene" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverBackground" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.854902, 0.262745, 0.262745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverLabel" type="Label" parent="."]
margin_left = 224.0
margin_top = 160.0
margin_right = 796.0
margin_bottom = 232.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "GAME OVER!"
align = 1
valign = 1

[node name="TryAgainButton" type="Button" parent="."]
margin_left = 400.0
margin_top = 336.0
margin_right = 635.0
margin_bottom = 384.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.478431, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.301961, 0.992157, 0.0666667, 1 )
text = "Try Again"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TryAgainButton" to="TryAgainButton" method="_on_TryAgainButton_pressed"]
