[gd_scene load_steps=13 format=2]

[ext_resource path="res://MazePlayer.gd" type="Script" id=1]
[ext_resource path="res://playerSpriteFrames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://MazeHUD.gd" type="Script" id=3]
[ext_resource path="res://platformerTileSet.tres" type="TileSet" id=4]
[ext_resource path="res://Coin.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/BalsamiqSans-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://HUD/coin_gold.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 25.8929
height = 14.9213

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1215.79, 155.578 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.976471, 0.968627, 0.619608, 1 )
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 9

[sub_resource type="DynamicFont" id=4]
size = 46
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 50
font_data = ExtResource( 6 )

[node name="PlatformerToMaze" type="Node2D"]
__meta__ = {
"_editor_description_": "This is a platformer game right now! Left and right arrows are used to move "
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
collision_layer = 2
collision_mask = 9
format = 1
tile_data = PoolIntArray( 131076, 5, 0, 131077, 2, 0, 131078, 2, 0, 131079, 6, 0, 262154, 5, 0, 262155, 2, 0, 262156, 2, 0, 262157, 2, 0, 262158, 6, 0, 458755, 1, 0, 458756, 2, 0, 458757, 2, 0, 458758, 2, 0, 458759, 2, 0, 458760, 2, 0, 458761, 2, 0, 458762, 2, 0, 458763, 2, 0, 458764, 3, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 655363, 0, 0, 655364, 0, 0, 655365, 0, 0, 655366, 0, 0, 655367, 0, 0, 655368, 0, 0, 655369, 0, 0, 655370, 0, 0, 655371, 0, 0, 655372, 0, 0, 720899, 0, 0, 720900, 0, 0, 720901, 0, 0, 720902, 0, 0, 720903, 0, 0, 720904, 0, 0, 720905, 0, 0, 720906, 0, 0, 720907, 0, 0, 720908, 0, 0 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 513.896, 278.855 )
scale = Vector2( 0.8, 0.8 )
collision_mask = 14
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="Player"]
position = Vector2( 1, 0 )
frames = ExtResource( 2 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 1.30678, 14.8215 )
shape = SubResource( 1 )

[node name="Fall Zone" type="Area2D" parent="."]
position = Vector2( 591.11, 781.47 )
collision_layer = 4
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fall Zone"]
shape = SubResource( 2 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="HUD"]
margin_left = 28.4678
margin_top = 25.4712
margin_right = 197.468
margin_bottom = 106.471
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CoinIcon" type="TextureRect" parent="HUD"]
margin_left = 38.7525
margin_top = 41.2475
margin_right = 88.7525
margin_bottom = 90.2475
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="x" type="Label" parent="HUD"]
margin_left = 94.2577
margin_top = 37.2746
margin_right = 157.258
margin_bottom = 93.2746
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.686275, 0.713726, 0.176471, 1 )
text = "x"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberOfCoins" type="Label" parent="HUD"]
margin_left = 119.865
margin_top = 38.956
margin_right = 183.865
margin_bottom = 98.956
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.686275, 0.713726, 0.176471, 1 )
text = "##"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AllCoins" type="Node2D" parent="."]

[node name="Coin" parent="AllCoins" instance=ExtResource( 5 )]
position = Vector2( 381.526, 80.859 )
scale = Vector2( 0.546819, 0.546819 )

[node name="Coin2" parent="AllCoins" instance=ExtResource( 5 )]
position = Vector2( 253.27, 397.071 )
scale = Vector2( 0.519998, 0.519998 )

[connection signal="body_entered" from="Fall Zone" to="Player" method="_on_Fall_Zone_body_entered"]
[connection signal="coin_collected" from="AllCoins/Coin" to="HUD" method="_on_coin_collected"]
[connection signal="coin_collected" from="AllCoins/Coin2" to="HUD" method="_on_coin_collected"]
